input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.13.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/DEV?schema=public?"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    # Pagination for large data sets
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
    schedule => "* * * * *" # 매 분마다 실행
    # SQL query to select data from Post table
    statement => "select 
                    u.id as ownerId,
                    u.email as ownerEmail,
                    p.*
                  from public.posts p
                  inner join public.users u
                  on u.id = p.user_id 
                  where updated_at > TO_TIMESTAMP(:sql_last_value)"
    use_column_value => true
    tracking_column => "id"
  }
}

output {
  elasticsearch{
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch server address
    index => "post_index"  # Elasticsearch index name
    
    # Document ID configuration (use the PostgreSQL primary key)
    document_id => "%{id}"
    
    # Optional action (default is 'index')
    action => "index"
  }
  stdout {
    codec => rubydebug
  }
}
