input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.13.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/mydb"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *" # 매 분마다 실행
    use_column_value => true
    tracking_column => "last_update"
    tracking_column_type => "timestamp"
    statement => "SELECT * FROM public.users WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
  }
}

filter {
  mutate{
        copy => {"user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "users"
        document_id => "%{[@metadata][_id]}"
    }
  stdout {
    codec => rubydebug
  }
}
