input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.13.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/DEV?schema=CafeCollaborations?"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *" # 매 분마다 실행
    use_column_value => true
    tracking_column => "createdAt"
    tracking_column_type => "timestamp"
    statement => "SELECT * FROM CafeCollaborations.post WHERE createdAt > :sql_last_value AND createdAt < CURRENT_TIMESTAMP ORDER BY createdAt ASC"
  }
}

filter {
  mutate{
        copy => {"postId" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output {
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "post-index"
        document_id => "%{[@metadata][_id]}"
    }
  stdout {
    codec => rubydebug
  }
}
