input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/mydb"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "* * * * *" # 매 분마다 실행
    statement => "SELECT * FROM mytable WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    clean_run => true
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mytable"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}
